/* 变量声明
    1200
    992
    768
 */
// 屏幕的阈值
@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;
@screen-xs: 0px;

// container 容器的宽度
@container-lg-width: 1170px;
@container-md-width: 970px;
@container-sm-width: 750px;

// 列宽
@grid-gutter-width: 30px;

// 总的列数
@grid-columns: 12;

