@import '../mixin/color';
@import '../base/util';

blockquote.nm-quote {
  margin: 0;
}

.nm-quote {
  display: flex;
  flex-flow: row wrap;
  flex: 1;
  font-size: 1.2rem;
  padding: 2rem 1.5rem;
  border-left: .5rem solid @info;
  border-radius: .2rem;
  background-color: @gray-light;
  &:extend(.wb all);
  .color-border-left-mixin();
}
